#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.87);
  border-radius: 5px;
  width: 70ch;
}

.card p {
  text-align: justify;
}

.card .attribution {
  text-align: right;
  margin-bottom: 0.2rem;
}

.read-the-docs {
  color: #888;
}

/* Styles */

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  margin-top: auto;
  min-height: 80vh;
  display: flex;
  align-items: center;
  min-width: 80vw;
  justify-content: space-around;
}

footer {
  margin-top: auto;
  margin-bottom: 1rem;
}

footer a {
  margin: 0 1rem;
}
